<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google 행아웃</title>
    <script
      src="https://kit.fontawesome.com/4e348215a7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <nav>
        <div class="nav__menu">
          <i class="fas fa-bars fa-2x"></i>
          <div class="nav__title">메뉴</div>
        </div>
        <div class="nav__contact">
          <i class="fas fa-user-friends fa-2x"></i>
          <div class="nav__title">연락처</div>
        </div>
        <div class="nav__message">
          <i class="fas fa-comment-alt fa-2x"></i>
          <div class="nav__title">대화</div>
        </div>
        <div class="nav__call">
          <i class="fas fa-phone-alt fa-2x"></i>
          <div class="nav__title">전화 통화</div>
        </div>
        <div class="nav__more">
          <i class="fas fa-ellipsis-h fa-2x"></i>
          <div class="nav__title">더보기</div>
        </div>
      </nav>
      <header>
        <img
          class="logo"
          src="./images/hangouts-logo.png"
          alt="Google 행아웃"
          title="행아웃"
        />
        <div class="profile">
          <div class="google-apps" title="Google 앱">
            <i class="fas fa-th fa-2x"></i>
          </div>
          <div class="account"></div>
        </div>
      </header>
      <footer>
        <div class="photographer_profile">
        </div>
        <span>
          Christopher Johnson님의 사진
        </span>
      </footer>
      <main>
        <section>
          <article class="chat-list">
            <div class="chat-box new-chat">
              <div class="chat-profile">
                <i class="fas fa-plus fa-2x"></i>
              </div>
              <div class="chat-info">
                새 대화
              </div>
            </div>
            <div class="chat-box user-chat chat1">
              <div class="chat-profile"></div>
              <div class="chat-info">
                <div class="chat">
                  <span class="user-name">
                    MYUNGJIN JUNG
                  </span>
                  <span class="message">
                    뭐해
                  </span>
                </div>
                <div class="date">20.06.01.</div>
              </div>
              <div class="chat-set">
                <i class="fas fa-ellipsis-v"></i>
              </div>
            </div>
          </article>
          <article class="guide"">
            <div class="guide__message">
              <span class="hello">
                <p>안녕하세요, Myungjin님.</p>
                <!-- <p>Myungjin님.</p> -->
              </span>
              <span class="start-guide">
                <p>아래 친구에게 전화를 걸거나 메시지를 보내 시작할 수 있습니다.</p>
              </span>
            </div>
            <div class="guide__menu">
              <div id="toggle__video-call" class="toggles">
                <div class="icon">
                  <i class="fas fa-video"></i>
                </div>
                <span>화상 통화</span>
              </div>
              <div id="toggle__voice-call" class="toggles">
                <div class="icon">
                  <i class="fas fa-phone-alt"></i>
                </div>
                <span>전화 통화</span>
              </div>
              <div id="toggle__message" class="toggles">
                <div class="icon">
                  <i class="fas fa-comment-alt"></i>
                </div>
                <span>메시지</span>
              </div>
            </div>
          </article>
        </section>
      </section>
    </main>
  </body>
  <script src="bg.js"></script>
</html>
